# todo-list-app

./: TodoList.sln
TodoList.Services/: TodoList.Services.csproj
TodoList.Services.Database/: TodoList.Services.Database.csproj
TodoList.Services.Database/Context/: TodoListDbContext.cs
TodoList.Services.Database/Entities/: CommentEntity.cs  TagEntity.cs  TaskAssignmentEntity.cs  TaskEntity.cs  TaskTagEntity.cs  TodoListEntity.cs
TodoList.Services.Database/Helpers/: CommentMapper.cs  Mapper.cs  PaginationMapper.cs  TagMapper.cs  TaskAssignmentMapper.cs  TaskMapper.cs  TodoListMapper.cs  UserMapper.cs
TodoList.Services.Database/Identity/: ApplicationUser.cs
TodoList.Services.Database/Migrations/: 20251112185948_Initial.Designer.cs  20251112185948_Initial.cs  20251206095705_Initial.Designer.cs  20251206095705_Initial.cs  20251231172117_TaskAssignmentEntityAdded.Designer.cs  20251231172117_TaskAssignmentEntityAdded.cs  20260107222308_AddTaskTagAssignment.Designer.cs  20260107222308_AddTaskTagAssignment.cs  20260114061844_AddCommentsInTask.Designer.cs  20260114061844_AddCommentsInTask.cs  TodoListDbContextModelSnapshot.cs
TodoList.Services.Database/Services/: AuthRepository.cs  CommentRepository.cs  CurrentUserService.cs  SeedData.cs  TagRepository.cs  TaskAssignmentRepository.cs  TaskRepository.cs  TodoListRepository.cs  UserRepository.cs
TodoList.Services.WebApi/: TodoList.Services.WebApi.csproj
TodoList.Services/Interfaces/: IAuthRepository.cs  ICommentRepository.cs  ICurrentUserService.cs  ITagRepository.cs  ITaskAssignmentRepository.cs  ITaskRepository.cs  ITodoListRepository.cs  IUserRepository.cs
TodoList.WebApi/: Program.cs  TodoList.WebApi.csproj  appsettings.json
TodoList.WebApi.Models/Enums/: AssignedTaskQuery.cs  CommentRequestStatus.cs  CommentStatus.cs  TaskSortOption.cs  TaskStatusFilter.cs
TodoList.WebApi.Models/Models/: CommentCreateModel.cs  CommentModel.cs  IModel.cs  LoginModel.cs  PaginatedModel.cs  RegisterModel.cs  TagCreateModel.cs  TagModel.cs  TaskCreateModel.cs  TaskModel.cs  TaskUpdateModel.cs  TodoListCreateModel.cs  TodoListModel.cs  TodoListPreviewModel.cs  TodoListUpdateModel.cs  UserSummaryModel.cs
TodoList.WebApi/Controllers/: AuthController.cs  CommentsController.cs  TagsController.cs  TaskAssignmentsController.cs  TasksController.cs  TodoListController.cs  UsersController.cs
TodoList.WebApi/Properties/: launchSettings.json
TodoList.WebApp/: TodoList.WebApp.csproj
TodoList.WebApp/Properties/: launchSettings.json
todolist.webapp.react/: CHANGELOG.md  index.html  package-lock.json  package.json  todolist.webapp.react.esproj  vite.config.js
todolist.webapp.react/src/: App.jsx  main.jsx
todolist.webapp.react/src/api/: AuthApi.js  TaskApi.js  TodoListApi.js
todolist.webapp.react/src/auth/: LogInPage.jsx  Register.jsx
todolist.webapp.react/src/components/: AuthContext.jsx  CreateTodoListForm.jsx  EditTodoListForm.jsx  LogOutButton.jsx  MainPage.jsx  PageButton.jsx  TodoListTable.jsx
todolist.webapp.react/src/tasks/: TaskDescription.jsx  TaskList.jsx  TaskView.jsx
todolist.webapp.react/src/todos/: TodoListTable.jsx
todolist.webapp.react/src/utils/: validator.jsx
