<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.Services.WebApi\TodoList.Services.WebApi.csproj" />
    <ProjectReference Include="..\TodoList.WebApi.Models\TodoList.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
